/* SERVICIOS */
.fondo-servicios {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 2%,
    rgba(255, 228, 196, 1) 39%
  );
  @media screen and (max-width: 1100px) {
    .fondo-servicios {
      background: rgb(255, 255, 255);
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 1) 2%,
        rgba(255, 241, 225, 1) 39%
      );
    }
  }
}
.servicios {
  width: 90%;
  margin: 20px auto;

  display: grid;
  grid-template-columns: 50% 30%;
  grid-template-rows: repeat (5, 1fr 2fr);
  grid-template-areas:
    "titulo1 img1"
    "parrafo1 img1"
    "titulo3 titulo3"
    "parrafo3 parrafo3"
    "img3 img3"
    "titulo4 img4"
    "parrafo4 img4"
    "titulo5 titulo5"
    "parrafo5 parrafo5";

  justify-content: center;
  text-align: start;
  gap: 20px;
  padding-bottom: 20%;

  .titulo1 {
    grid-area: titulo1;
    margin-top: 20px;
  }
  .parrafo1 {
    grid-area: parrafo1;
  }
  .img1 {
    grid-area: img1;
    
    img {
      margin-top: 10%;
      width: 400px;
      height: 350px;
      transition: 1s ease;
      @media screen and (max-width: 550px) {
        width: 80%;
        height: 40%;
      }
    }
  }
  

  .titulo3 {
    grid-area: titulo3;
    margin-top: 20px;
  }
  .parrafo3 {
    grid-area: parrafo3;
  }
  .img3 {
    grid-area: img3;
  }

  .titulo4 {
    grid-area: titulo4;
    margin-top: 20px;
  }

  .parrafo4 {
    grid-area: parrafo4;
    
  }

  .img4 {
    grid-area: img4;
    
    img {
      margin-top: 20%;
      width: 400px;
      height: 350px;
      transition: 1s ease;
      @media screen and (max-width: 550px) {
        width: 80%;
        height: 40%;
      }
    }
  }
  .titulo5 {
    grid-area: titulo5;
  }

  .parrafo5 {
    grid-area: parrafo5;
  }

  .img5 {
    grid-area: img5;
    width: auto;
    height: auto;
  }
}
