/*****************MEDIA QUERRIES TABLET**************************/
@media screen and (max-width: 1100px) {
  /* FUENTES */
  h1 {
    font-size: 4.5rem;
  }
  p {
    font-family: "Quicksand", sans-serif;
    line-height: 1.5;
  }
  /* NAVEGACION */
  nav {
    a {
      margin: 8px;
    }
    .nav2 {
      grid-area: nav2;
      margin: 5px;
      font-size: 17px;
      flex-wrap: wrap;
    }
  }

  /* ENCABEZADO */
  .titulo {
    height: 60%;
    width: 100%;
  }

  /* QUIENES SOMOS */
  .sec1 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .nosotros {
    width: 100%;
    text-align: center;
    background-color: #000000;
    padding: 1rem;
  }
  .imagenes2 {
    width: 400px;
    height: 250px;
    margin-top: 30px;
    margin: 20px auto;
  }
  /* QUE NOS DIFERENCIA */
  .sec2 {
    display: block;
    justify-content: center;
    height: auto;
    padding: 1rem;
    margin: 4% auto;
  }
  .diferencias {
    display: flex;
    flex-direction: column;
    text-align: center;
    img {
      width: 200px;
      height: 230px;
      border: none;
      padding-top: 50px;
    }
  }

  /* NUESTROS TRABAJOS */
  .sec3 {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat (5, 1fr);
    grid-template-areas:
      "cero uno "
      "dos tres"
      "cuatro cinco"
      "seis siete"
      "ocho ocho";
    justify-items: center;

    .cero {
      grid-area: cero;
    }
    .uno {
      grid-area: uno;
    }
    .dos {
      grid-area: dos;
    }
    .tres {
      grid-area: tres;
    }
    .cuatro {
      grid-area: cuatro;
    }
    .cinco {
      grid-area: cinco;
    }
    .seis {
      grid-area: seis;
    }
    .siete {
      grid-area: siete;
    }
    .ocho {
      grid-area: ocho;
    }
  }
  .trabajos img {
    width: 200px;
    height: 300px;
    margin: 10px;
    opacity: 0.8;
    border-radius: 20px;
  }

  /* FOOTER */
  .footer {
    flex-direction: column;
    background-color: #771212;
    height: auto;
  }
  .logo-footer {
    width: 95px;
    margin-bottom: 5px;
  }

  /* SERVICIOS */
  .servicios {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    text-align: center;

    // img {
    //   width: 80%;
    //   height: 40%;
    //   border-radius: 10%;

    h3 {
      padding-top: 30px;
    }
  }
  .img4, .img

  /* CONTACTO */
  form {
    div {
      margin: 40px;
      font-family: "Caveat", cursive;
      font-size: 1.2rem;
    }
  }
  .contacto h3 {
    font-size: 20px;
  }
}
